Title: Free Software Philosophy - A Way Towards Digital Democracy
Date: 2017-01-14 10:20
Category: Article



![Image](https://sathishkumar.gitlab.io/blog/images/dd.png)

So, its time to relax and have a look into what and where we need to go, what is the root we need to touch and what paving the way towards that. Democracy! the word encapsulate the libre of people. But actually how it is in the current world. I can use the term **Virtual Democracy** what we are having today. 

As you all know the famous definition of democracy that *"Of the people, By the people and For the people"*. Democracy in the sense that Freedom matters. People shoud have democracy on whatever they have. If they don't like in the sense, they should not forced to do so. Else, democracy left meaningless. One should not presumably have control over the people without their attention. Everything that controling the people should be transperent to them. If could not, no meaning in democracy. The active participation of the people should be there. The things have to made for the welfare of the people not for a particular. Every one has the full rights to know what the system (whatever may. Even political system, social system or an computer system) is actually doing. If any restrictions over there, the democracy left meaningless. Now, could you say, that you are in a country where democracy matters?

The **Virtual Democracy** we are having today. Democracy says, people should empower themselves. But today the empowerment is in the hands of people who are in the top of hierarchial structure of the government. Thinks so? nope. not at all. **The ultimate empowerment is in the hands of the one who is controling over the people data**.

**Digital Technology** is now presumably governing the people. Digital technology is the huge weapon that controls the people and people getting bounded into its fence without attention. So ultimately who is owning the technology is obviously controlling over the people. Say for example, People having account in Google are bounded into its terms and conditions. This is same for Microsoft and several other proprietary softwares which we are using in our day to day life. People are highly participating in digital technology. Most of the people are in the virtual world and actively participating on that. And so, all the datas about the people are stored in somewhere else. We don't know how it accessed and who are all accessing it, how it is used by the one who owns it. So **we should have freedom in the digital technology which is a part our life**. Without having the actual freedom with the thing which we own, there is no sense in speaking about the freedom in our social life. The digital technology means that software, electronic hardware etc. 

Here comes the **Philosophy of Free Software**. Proprietary softwares are restricting people's freedom of sharing, learning, customizing according to their wish etc. The source code by which the software is built is not available to the users. Hence there is a lack of transperancy. Lack of transperancy leads to lack of trust. We don't know what the software actually doing into our computer system. We are in **virtual trust** that it was working for us. There is no assurance. They may also work for its owner. For example, consider an antivirus software scaning all your personal, official and confidential data for virus. Could you give assurance that the software wont send all the scanned details to its owner (company which developed that software)? Is there any trust on that? ofcourse we could not give any assurance since there is a lack of transperancy with the source code. Another thing that, we could not share the software with our lovable one even we have paid for that software. Legally we should not share, modify, make usage as we like, since we are bounded by their licensing. 

We are not the actual owner of the software even though we have paid for it. Because, they (producers of the software) may add any snippets that works for them. That may collect whole system information and data you have stored etc and send for them. They can access your system from the remote. Once you installed that software, your machine will not belongs to you. The system will be **partially working for you**. All the things might be done without your notice. Thus presumably they are owning your computer. This may happens to all the users using that kind of proprietary softwares. Hence they are governing most of the people through their digital devices that runs with their softwares. Most of the peoples are bounded with their licensing. And so legally they are their **digital slaves**. Here, the Democracy went meaningless. 

Let us break all those nonsense with the power of libre through the **Free Softwares**. Free means Freedom not Free of Cost. Free Softwares provides you the freedom. Provides you the transperancy there by provides you the trust. One can use, share, modify the software. The source code is availabe so one can learn, modify it and release as a new version. One could do whatever they wish with free softwares. There is no restrictions, no back doors, nothing will be done without your notice. You can customize according to your wish. This ensures the actual Democracy in the digital world, built for the people, by the people (communtiy project such as GNU/Linux, etc), of the people.

**Thus through the Free Software Philosophy, We can move towards the Democracy in Digital Technology.**


