Title:Arithmetic Operations
Date: 2015-11-19 10:20
Category: Python
![python](https://sathishkumar.gitlab.io/blog/images/python.png)

###Basic Arithmetic Operations

In python, performing the arithmetic operations are quit easier.

For example,

```python
a = 50
b = 20

print a + b
print a - b
print a * b
print a / b
```

###Getting an input

For getting an input from the users,

```


