Title:Weekathon #2
Date: 2016-02-05 10:20
Category: Post
![WEEKATHON](https://sathishkumar.gitlab.io/blog/images/weekathon21.jpg){:height="300px" width="450px"}

![WEEKATHON](https://sathishkumar.gitlab.io/blog/images/weekathon22.jpg){:height="300px" width="450px"}

Same as on Feb 2nd, Weekathon #2 was conducted on *Feb 14, 2016*. I have talked about **Internet Democracy**.
**Mr. Vignesh from FSHM** and **Mr. Karkee from Villupuram GLUG** said about *Free Software Foundation Tamil Nadu* and activities of *GNU/Linux Users Group* at Villupuram. 


