Title:Building an Antenna
Date: 2016-04-19 10:20
Category: Technical
![Yaagi](https://sathishkumar.gitlab.io/blog/images/pymesh.jpg){:height="300px" width="450px"}

On **Apr 17, 2016** We have gathered and explored the instructubles and started designing an **Yaagi antenna** which was worked successfully!
